spring.datasource.url=${DB_URL_SOCIAL}
spring.datasource.password=${DB_PSW}
spring.datasource.username=${DB_USER}
spring.jpa.generate-ddl=true

spring.jpa.properties.jdbc.lob.non_contextual_creation=true



spring.security.oauth2.client.registration.google.clientId=${OAUTH_CLIENT}
spring.security.oauth2.client.registration.google.clientSecret=${OAUTH_SECRET}
spring.security.oauth2.client.registration.google.redirectUri=${redirect_uri}


